<Window x:Class="Dwalia.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dwalia"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="False"
        ShowInTaskbar="True"
        Focusable="True"
        Loaded="OnLoaded"
        Closing="OnClosing"
        KeyDown="OnKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="TaskBar"
                Grid.Row="0"
                Background="#5516161e"
                BorderBrush="#3b4261"
                BorderThickness="0,0,0,1"
                Height="40">
            <Grid Margin="8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <StackPanel x:Name="WorkspacePills" Orientation="Horizontal"
                                VerticalAlignment="Center" Margin="0,0,8,0"/>
                </StackPanel>
                <ItemsControl x:Name="TaskBarItems" Grid.Column="1"
                              VerticalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <TextBlock x:Name="LayoutLabel" Grid.Column="2" Text="MasterStack"
                           Foreground="#565f89" FontSize="11"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0,0,10,0"/>
            </Grid>
        </Border>

        <Border x:Name="InfoBar"
                Grid.Row="0"
                Background="#5516161e"
                BorderBrush="#3b4261"
                BorderThickness="0,0,0,1"
                Height="40"
                Visibility="Collapsed">
            <Grid Margin="12,0">
                <TextBlock x:Name="ClockText"
                           Foreground="#c0caf5" FontSize="13"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock x:Name="CpuText"
                               Foreground="#7aa2f7" FontSize="12"
                               Margin="0,0,16,0"/>
                    <TextBlock x:Name="MemText"
                               Foreground="#7aa2f7" FontSize="12"
                               Margin="0,0,16,0"/>
                    <TextBlock x:Name="BatteryText"
                               Foreground="#7aa2f7" FontSize="12"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border x:Name="LauncherBar"
                Grid.Row="0"
                Background="#5516161e"
                BorderBrush="#3b4261"
                BorderThickness="0,0,0,1"
                Height="40"
                Visibility="Collapsed">
            <StackPanel x:Name="LauncherButtons"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="8,0"/>
        </Border>

        <Grid x:Name="OverlayGrid" Grid.Row="1"
              Background="Transparent" IsHitTestVisible="False"/>
    </Grid>
</Window>
